BoardFormat/MVVM/Views/CabinetLibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoardFormat.MVVM.Views.CabinetLibraryView"
             Title="FurnitureLibraryView"
             x:Name="view" >
    <VerticalStackLayout>
        <Label Text="Furniture Library" FontSize="Large" HorizontalOptions="CenterAndExpand" />
        <ListView ItemsSource="{Binding CabinetCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="20" ColumnSpacing="20" RowSpacing="20" HorizontalOptions="CenterAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                Text="{Binding Symbol}"
                                />
                            <Label Grid.Row="1"
                                Text="{Binding Name}"
                                />
                            <Button Text="Add" Grid.Row="2" Clicked="OnButtonClicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>
</ContentPage>