BoardFormat/MVVM/Views/PieceFromCabinetsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoardFormat.MVVM.Views.PieceFromCabinetsView"
             x:Name="cabinetPieceView">
    <VerticalStackLayout>

        <StackLayout>
            
            <Label
                Text="Cabinet Pieces"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding ItemsSource, Source={x:Reference cabinetPieceView}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding CabinetSymbol}" />

                                <ListView ItemsSource="{Binding CabinetPiece}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>

                                                <Grid Padding="20" ColumnSpacing="20" RowSpacing="20" HorizontalOptions="CenterAndExpand" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding cabinetPiece.Piece.Length}" />
                                                    <Label Grid.Column="1" Text="{Binding cabinetPiece.Piece.Width}" />
                                                    <Label Grid.Column="2" Text="{Binding cabinetPiece.Piece.Structure}" />
                                                </Grid>

                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>

    </VerticalStackLayout>
</ContentView>
